token literal names:
null
'allocate'
'bool'
'break'
'caseof'
'const'
'continue'
'default'
'destruct'
'else'
'false'
'function'
'float'
'for'
'if'
'int'
'nill'
'true'
'type'
'while'
'write'
'private'
'protected'
'public'
'read'
'string'
'super'
'switch'
'this'
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID

rule names:
keyword
arithmetic_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 31, 35, 2, 62, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 35, 7, 3, 2, 2, 7, 35, 7, 4, 2, 2, 8, 35, 7, 5, 2, 2, 9, 35, 7, 6, 2, 2, 10, 35, 7, 7, 2, 2, 11, 35, 7, 8, 2, 2, 12, 35, 7, 9, 2, 2, 13, 35, 7, 10, 2, 2, 14, 35, 7, 11, 2, 2, 15, 35, 7, 12, 2, 2, 16, 35, 7, 13, 2, 2, 17, 35, 7, 14, 2, 2, 18, 35, 7, 15, 2, 2, 19, 35, 7, 16, 2, 2, 20, 35, 7, 17, 2, 2, 21, 35, 7, 18, 2, 2, 22, 35, 7, 19, 2, 2, 23, 35, 7, 20, 2, 2, 24, 35, 7, 21, 2, 2, 25, 26, 7, 22, 2, 2, 26, 35, 7, 23, 2, 2, 27, 35, 7, 24, 2, 2, 28, 35, 7, 25, 2, 2, 29, 35, 7, 26, 2, 2, 30, 35, 7, 27, 2, 2, 31, 35, 7, 28, 2, 2, 32, 35, 7, 29, 2, 2, 33, 35, 7, 30, 2, 2, 34, 6, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 34, 8, 3, 2, 2, 2, 34, 9, 3, 2, 2, 2, 34, 10, 3, 2, 2, 2, 34, 11, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 34, 13, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 34, 15, 3, 2, 2, 2, 34, 16, 3, 2, 2, 2, 34, 17, 3, 2, 2, 2, 34, 18, 3, 2, 2, 2, 34, 19, 3, 2, 2, 2, 34, 20, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 22, 3, 2, 2, 2, 34, 23, 3, 2, 2, 2, 34, 24, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 5, 3, 2, 2, 2, 3, 34]