T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
ID=46
'=='=1
'!='=2
'<='=3
'>='=4
'>'=5
'<'=6
'~'=7
'|'=8
'&'=9
'!'=10
'||'=11
'&&'=12
'allocate'=13
'bool'=14
'break'=15
'caseof'=16
'const'=17
'continue'=18
'default'=19
'destruct'=20
'else'=21
'false'=22
'function'=23
'float'=24
'for'=25
'if'=26
'int'=27
'nill'=28
'true'=29
'type'=30
'while'=31
'write'=32
'private'=33
'protected'=34
'public'=35
'read'=36
'string'=37
'super'=38
'switch'=39
'this'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
