token literal names:
null
'=='
'!='
'<='
'>='
'>'
'<'
'~'
'|'
'&'
'!'
'||'
'&&'
'allocate'
'bool'
'break'
'caseof'
'const'
'continue'
'default'
'destruct'
'else'
'false'
'function'
'float'
'for'
'if'
'int'
'nill'
'true'
'type'
'while'
'write'
'private'
'protected'
'public'
'read'
'string'
'super'
'switch'
'this'
'+'
'-'
'*'
'/'
'%'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID

rule names:
ralation_op
bitwise_op
logic_op
keyword
arithmetic_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 3, 8, 3, 2, 9, 11, 3, 2, 12, 14, 3, 2, 43, 47, 2, 71, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 9, 3, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 9, 4, 2, 2, 17, 7, 3, 2, 2, 2, 18, 47, 7, 15, 2, 2, 19, 47, 7, 16, 2, 2, 20, 47, 7, 17, 2, 2, 21, 47, 7, 18, 2, 2, 22, 47, 7, 19, 2, 2, 23, 47, 7, 20, 2, 2, 24, 47, 7, 21, 2, 2, 25, 47, 7, 22, 2, 2, 26, 47, 7, 23, 2, 2, 27, 47, 7, 24, 2, 2, 28, 47, 7, 25, 2, 2, 29, 47, 7, 26, 2, 2, 30, 47, 7, 27, 2, 2, 31, 47, 7, 28, 2, 2, 32, 47, 7, 29, 2, 2, 33, 47, 7, 30, 2, 2, 34, 47, 7, 31, 2, 2, 35, 47, 7, 32, 2, 2, 36, 47, 7, 33, 2, 2, 37, 38, 7, 34, 2, 2, 38, 47, 7, 35, 2, 2, 39, 47, 7, 36, 2, 2, 40, 47, 7, 37, 2, 2, 41, 47, 7, 38, 2, 2, 42, 47, 7, 39, 2, 2, 43, 47, 7, 40, 2, 2, 44, 47, 7, 41, 2, 2, 45, 47, 7, 42, 2, 2, 46, 18, 3, 2, 2, 2, 46, 19, 3, 2, 2, 2, 46, 20, 3, 2, 2, 2, 46, 21, 3, 2, 2, 2, 46, 22, 3, 2, 2, 2, 46, 23, 3, 2, 2, 2, 46, 24, 3, 2, 2, 2, 46, 25, 3, 2, 2, 2, 46, 26, 3, 2, 2, 2, 46, 27, 3, 2, 2, 2, 46, 28, 3, 2, 2, 2, 46, 29, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 32, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 5, 2, 2, 49, 11, 3, 2, 2, 2, 3, 46]