token literal names:
null
'type'
':'
'{'
'}'
'const'
','
';'
'='
'('
')'
'function'
'['
']'
'break'
'continue'
'destruct'
'this'
'super'
'.'
'allocate'
'nil'
'read'
'write'
'if'
'else'
'switch'
'caseof'
'default'
'for'
'while'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGITS
LOWERCASE
UPERCASE
TYPE
ACCESS_MODIFIER
ID
RELATION_OP
BITWISE_OP
LOGIC_OP
ARITHMATIC_OP
BINARY_OP
UNARY_OP
WHITESPACE
NEWLINE
HEX_DIGITS
HEX_NUMBERS
INT_CONST
REAL_CONST
BOOL_CONST
ESCAPE_CHARS
TEXT
STRING_CONST
CONST_VAL
COMMENT

rule names:
ft_def
type_def
component
var_def
var_val
fun_def
args_var
block
stmt
assign
var
ref
expr
func_call
list_
handle_call
params
cond_stmt
switch_body
loop_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 6, 3, 55, 10, 3, 13, 3, 14, 3, 56, 3, 3, 3, 3, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 299, 10, 20, 13, 20, 14, 20, 300, 3, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 21, 5, 21, 313, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 319, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 5, 21, 329, 10, 21, 3, 21, 2, 4, 14, 26, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 19, 20, 2, 364, 2, 44, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 45, 5, 4, 3, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 50, 7, 38, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 7, 38, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 7, 5, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 5, 3, 2, 2, 2, 60, 62, 7, 37, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 69, 7, 7, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 36, 2, 2, 71, 76, 5, 10, 6, 2, 72, 73, 7, 8, 2, 2, 73, 75, 5, 10, 6, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 9, 3, 2, 2, 2, 81, 84, 5, 24, 13, 2, 82, 83, 7, 10, 2, 2, 83, 85, 5, 26, 14, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 10, 2, 2, 90, 92, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 13, 2, 2, 94, 95, 7, 38, 2, 2, 95, 97, 7, 11, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 16, 9, 2, 101, 13, 3, 2, 2, 2, 102, 103, 8, 8, 1, 2, 103, 108, 7, 36, 2, 2, 104, 105, 7, 14, 2, 2, 105, 107, 7, 15, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 38, 2, 2, 112, 126, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 115, 7, 8, 2, 2, 115, 120, 7, 36, 2, 2, 116, 117, 7, 14, 2, 2, 117, 119, 7, 15, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 38, 2, 2, 124, 113, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 7, 5, 2, 2, 130, 133, 5, 8, 5, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 9, 2, 2, 141, 162, 3, 2, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 9, 2, 2, 144, 162, 3, 2, 2, 2, 145, 162, 5, 36, 19, 2, 146, 162, 5, 40, 21, 2, 147, 148, 7, 16, 2, 2, 148, 162, 7, 9, 2, 2, 149, 150, 7, 17, 2, 2, 150, 162, 7, 9, 2, 2, 151, 156, 7, 18, 2, 2, 152, 153, 7, 14, 2, 2, 153, 155, 7, 15, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 38, 2, 2, 160, 162, 7, 9, 2, 2, 161, 139, 3, 2, 2, 2, 161, 142, 3, 2, 2, 2, 161, 145, 3, 2, 2, 2, 161, 146, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 149, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 176, 5, 22, 12, 2, 164, 165, 7, 11, 2, 2, 165, 170, 5, 22, 12, 2, 166, 167, 7, 8, 2, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 176, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 26, 14, 2, 179, 21, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 183, 7, 21, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 5, 24, 13, 2, 185, 186, 7, 21, 2, 2, 186, 188, 5, 24, 13, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 199, 7, 38, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 15, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 14, 1, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 12, 2, 2, 206, 217, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 217, 5, 26, 14, 9, 209, 217, 7, 55, 2, 2, 210, 211, 7, 22, 2, 2, 211, 217, 5, 32, 17, 2, 212, 217, 5, 28, 15, 2, 213, 217, 5, 22, 12, 2, 214, 217, 5, 30, 16, 2, 215, 217, 7, 23, 2, 2, 216, 202, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 223, 3, 2, 2, 2, 218, 219, 12, 11, 2, 2, 219, 220, 7, 43, 2, 2, 220, 222, 5, 26, 14, 12, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 5, 22, 12, 2, 227, 228, 7, 21, 2, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 241, 5, 32, 17, 2, 232, 233, 7, 24, 2, 2, 233, 234, 7, 11, 2, 2, 234, 241, 7, 12, 2, 2, 235, 236, 7, 25, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 12, 2, 2, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 245, 7, 14, 2, 2, 243, 246, 5, 26, 14, 2, 244, 246, 5, 30, 16, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 254, 3, 2, 2, 2, 247, 250, 7, 8, 2, 2, 248, 251, 5, 26, 14, 2, 249, 251, 5, 30, 16, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 15, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 38, 2, 2, 260, 262, 7, 11, 2, 2, 261, 263, 5, 34, 18, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 12, 2, 2, 265, 33, 3, 2, 2, 2, 266, 272, 5, 26, 14, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 8, 2, 2, 269, 270, 5, 34, 18, 2, 270, 272, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 274, 7, 26, 2, 2, 274, 277, 5, 26, 14, 2, 275, 278, 5, 16, 9, 2, 276, 278, 5, 18, 10, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 284, 3, 2, 2, 2, 279, 282, 7, 27, 2, 2, 280, 283, 5, 16, 9, 2, 281, 283, 5, 18, 10, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 293, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 5, 2, 2, 289, 290, 5, 38, 20, 2, 290, 291, 7, 6, 2, 2, 291, 293, 3, 2, 2, 2, 292, 273, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 29, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 4, 2, 2, 297, 299, 5, 16, 9, 2, 298, 294, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 7, 4, 2, 2, 304, 306, 5, 16, 9, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 39, 3, 2, 2, 2, 307, 312, 7, 31, 2, 2, 308, 310, 7, 36, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 20, 11, 2, 312, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 26, 14, 2, 316, 318, 7, 9, 2, 2, 317, 319, 5, 20, 11, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 16, 9, 2, 321, 329, 3, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 326, 5, 26, 14, 2, 324, 327, 5, 16, 9, 2, 325, 327, 5, 18, 10, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 307, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 329, 41, 3, 2, 2, 2, 44, 44, 50, 56, 61, 65, 68, 76, 84, 91, 97, 108, 120, 126, 132, 134, 156, 161, 170, 175, 182, 189, 199, 216, 223, 229, 240, 245, 250, 254, 262, 271, 277, 282, 284, 292, 300, 305, 309, 312, 318, 326, 328]