token literal names:
null
':'
'{'
'}'
','
';'
'='
'('
')'
'['
']'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'&'
'|'
'||'
'&&'
'<='
'>='
'=='
'!='
'<'
'>'
'allocate'
'bool'
'break'
'caseof'
'const'
'continue'
'default'
'destruct'
'else'
'false'
'function'
'float'
'for'
'if'
'int'
'nil'
'private'
'protected'
'public'
'read'
'string'
'super'
'switch'
'this'
'true'
'type'
'while'
'write'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Allocate
Bool
Break
Caseof
Const
Continue
Default
Destruct
Else
FALSE
Function
Float
For
If
Int
Nil
Private
Protected
Public
Read
String
Super
Switch
This
TRUE
Type
While
Write
Dot
Int_const
Float_const
String_const
Bool_const
ID
WHITESPACE
Comment

rule names:
program
test
ft_def
type_def
component
access_modifier
var_def
type_
var_val
fun_def
args_var
block
stmt
assign
var
ref
expr
func_call
list_
handle_call
params
cond_stmt
switch_body
loop_stmt
const_val
unary_op
arithmetic1
arithmetic2
bitwise
logical
relational1
relational2
relational3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 6, 2, 70, 10, 2, 13, 2, 14, 2, 71, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 5, 3, 5, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 107, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 7, 12, 166, 10, 12, 12, 12, 14, 12, 169, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 288, 10, 18, 12, 18, 14, 18, 291, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 7, 20, 319, 10, 20, 12, 20, 14, 20, 322, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 349, 10, 23, 5, 23, 351, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 359, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 365, 10, 24, 13, 24, 14, 24, 366, 3, 24, 3, 24, 3, 24, 5, 24, 372, 10, 24, 3, 25, 3, 25, 5, 25, 376, 10, 25, 3, 25, 5, 25, 379, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 393, 10, 25, 5, 25, 395, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 4, 22, 34, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 14, 3, 2, 46, 48, 7, 2, 31, 31, 41, 41, 44, 44, 50, 50, 63, 63, 4, 2, 51, 51, 53, 53, 3, 2, 59, 62, 3, 2, 13, 15, 3, 2, 16, 18, 4, 2, 13, 13, 19, 19, 3, 2, 20, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 442, 2, 69, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 394, 3, 2, 2, 2, 50, 396, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 34, 18, 2, 76, 77, 7, 2, 2, 3, 77, 5, 3, 2, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 20, 11, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 55, 2, 2, 83, 86, 7, 63, 2, 2, 84, 85, 7, 3, 2, 2, 85, 87, 7, 63, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 4, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 107, 7, 34, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 5, 16, 9, 2, 109, 114, 5, 18, 10, 2, 110, 111, 7, 6, 2, 2, 111, 113, 5, 18, 10, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 17, 3, 2, 2, 2, 121, 124, 5, 32, 17, 2, 122, 123, 7, 8, 2, 2, 123, 125, 5, 34, 18, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 8, 2, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 40, 2, 2, 134, 135, 7, 63, 2, 2, 135, 137, 7, 9, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 24, 13, 2, 141, 21, 3, 2, 2, 2, 142, 143, 8, 12, 1, 2, 143, 148, 5, 16, 9, 2, 144, 145, 7, 11, 2, 2, 145, 147, 7, 12, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 167, 3, 2, 2, 2, 153, 154, 12, 3, 2, 2, 154, 155, 7, 6, 2, 2, 155, 160, 5, 16, 9, 2, 156, 157, 7, 11, 2, 2, 157, 159, 7, 12, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 166, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 7, 4, 2, 2, 171, 174, 5, 14, 8, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 7, 2, 2, 182, 203, 3, 2, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 7, 2, 2, 185, 203, 3, 2, 2, 2, 186, 203, 5, 44, 23, 2, 187, 203, 5, 48, 25, 2, 188, 189, 7, 32, 2, 2, 189, 203, 7, 7, 2, 2, 190, 191, 7, 35, 2, 2, 191, 203, 7, 7, 2, 2, 192, 197, 7, 37, 2, 2, 193, 194, 7, 11, 2, 2, 194, 196, 7, 12, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 63, 2, 2, 201, 203, 7, 7, 2, 2, 202, 180, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 217, 5, 30, 16, 2, 205, 206, 7, 9, 2, 2, 206, 211, 5, 30, 16, 2, 207, 208, 7, 6, 2, 2, 208, 210, 5, 30, 16, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 217, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 34, 18, 2, 220, 29, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 224, 7, 58, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 230, 5, 32, 17, 2, 226, 227, 7, 58, 2, 2, 227, 229, 5, 32, 17, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 240, 7, 63, 2, 2, 234, 235, 7, 11, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 12, 2, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 18, 1, 2, 244, 245, 5, 52, 27, 2, 245, 246, 5, 34, 18, 16, 246, 259, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 10, 2, 2, 250, 259, 3, 2, 2, 2, 251, 259, 5, 50, 26, 2, 252, 253, 7, 30, 2, 2, 253, 259, 5, 40, 21, 2, 254, 259, 5, 36, 19, 2, 255, 259, 5, 30, 16, 2, 256, 259, 5, 38, 20, 2, 257, 259, 7, 45, 2, 2, 258, 243, 3, 2, 2, 2, 258, 247, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 289, 3, 2, 2, 2, 260, 261, 12, 15, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 5, 34, 18, 16, 263, 288, 3, 2, 2, 2, 264, 265, 12, 14, 2, 2, 265, 266, 5, 56, 29, 2, 266, 267, 5, 34, 18, 15, 267, 288, 3, 2, 2, 2, 268, 271, 12, 13, 2, 2, 269, 272, 5, 62, 32, 2, 270, 272, 5, 66, 34, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 34, 18, 14, 274, 288, 3, 2, 2, 2, 275, 276, 12, 12, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 5, 34, 18, 13, 278, 288, 3, 2, 2, 2, 279, 280, 12, 11, 2, 2, 280, 281, 5, 58, 30, 2, 281, 282, 5, 34, 18, 12, 282, 288, 3, 2, 2, 2, 283, 284, 12, 10, 2, 2, 284, 285, 5, 60, 31, 2, 285, 286, 5, 34, 18, 11, 286, 288, 3, 2, 2, 2, 287, 260, 3, 2, 2, 2, 287, 264, 3, 2, 2, 2, 287, 268, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 7, 58, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 307, 5, 40, 21, 2, 298, 299, 7, 49, 2, 2, 299, 300, 7, 9, 2, 2, 300, 307, 7, 10, 2, 2, 301, 302, 7, 57, 2, 2, 302, 303, 7, 9, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 10, 2, 2, 305, 307, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 311, 7, 11, 2, 2, 309, 312, 5, 34, 18, 2, 310, 312, 5, 38, 20, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 320, 3, 2, 2, 2, 313, 316, 7, 6, 2, 2, 314, 317, 5, 34, 18, 2, 315, 317, 5, 38, 20, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 12, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 63, 2, 2, 326, 328, 7, 9, 2, 2, 327, 329, 5, 42, 22, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 10, 2, 2, 331, 41, 3, 2, 2, 2, 332, 338, 5, 34, 18, 2, 333, 334, 5, 34, 18, 2, 334, 335, 7, 6, 2, 2, 335, 336, 5, 42, 22, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 43, 2, 2, 340, 343, 5, 34, 18, 2, 341, 344, 5, 24, 13, 2, 342, 344, 5, 26, 14, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 348, 7, 38, 2, 2, 346, 349, 5, 24, 13, 2, 347, 349, 5, 26, 14, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 359, 3, 2, 2, 2, 352, 353, 7, 52, 2, 2, 353, 354, 5, 30, 16, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 46, 24, 2, 356, 357, 7, 5, 2, 2, 357, 359, 3, 2, 2, 2, 358, 339, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 359, 45, 3, 2, 2, 2, 360, 361, 7, 33, 2, 2, 361, 362, 7, 59, 2, 2, 362, 363, 7, 3, 2, 2, 363, 365, 5, 24, 13, 2, 364, 360, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 3, 2, 2, 2, 368, 369, 7, 36, 2, 2, 369, 370, 7, 3, 2, 2, 370, 372, 5, 24, 13, 2, 371, 368, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 47, 3, 2, 2, 2, 373, 378, 7, 42, 2, 2, 374, 376, 5, 16, 9, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 5, 28, 15, 2, 378, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 5, 34, 18, 2, 382, 384, 7, 7, 2, 2, 383, 385, 5, 28, 15, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 24, 13, 2, 387, 395, 3, 2, 2, 2, 388, 389, 7, 56, 2, 2, 389, 392, 5, 34, 18, 2, 390, 393, 5, 24, 13, 2, 391, 393, 5, 26, 14, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 395, 49, 3, 2, 2, 2, 396, 397, 9, 5, 2, 2, 397, 51, 3, 2, 2, 2, 398, 399, 9, 6, 2, 2, 399, 53, 3, 2, 2, 2, 400, 401, 9, 7, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 9, 8, 2, 2, 403, 57, 3, 2, 2, 2, 404, 405, 9, 9, 2, 2, 405, 59, 3, 2, 2, 2, 406, 407, 9, 10, 2, 2, 407, 61, 3, 2, 2, 2, 408, 409, 9, 11, 2, 2, 409, 63, 3, 2, 2, 2, 410, 411, 9, 12, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 9, 13, 2, 2, 413, 67, 3, 2, 2, 2, 47, 71, 80, 86, 92, 97, 101, 106, 114, 124, 131, 137, 148, 160, 167, 173, 175, 197, 202, 211, 216, 223, 230, 240, 258, 271, 287, 289, 295, 306, 311, 316, 320, 328, 337, 343, 348, 350, 358, 366, 371, 375, 378, 384, 392, 394]