T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
DIGITS=31
LOWERCASE=32
UPERCASE=33
TYPE=34
ACCESS_MODIFIER=35
ID=36
RELATION_OP=37
BITWISE_OP=38
LOGIC_OP=39
ARITHMATIC_OP=40
BINARY_OP=41
UNARY_OP=42
WHITESPACE=43
NEWLINE=44
HEX_DIGITS=45
HEX_NUMBERS=46
INT_CONST=47
REAL_CONST=48
BOOL_CONST=49
ESCAPE_CHARS=50
TEXT=51
STRING_CONST=52
CONST_VAL=53
COMMENT=54
'type'=1
':'=2
'{'=3
'}'=4
'const'=5
','=6
';'=7
'='=8
'('=9
')'=10
'function'=11
'['=12
']'=13
'break'=14
'continue'=15
'destruct'=16
'this'=17
'super'=18
'.'=19
'allocate'=20
'nil'=21
'read'=22
'write'=23
'if'=24
'else'=25
'switch'=26
'caseof'=27
'default'=28
'for'=29
'while'=30
