T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TYPE=31
ACCESS_MODIFIER=32
ID=33
RELATION_OP=34
BITWISE_OP=35
LOGIC_OP=36
ARITHMATIC_OP=37
BINARY_OP=38
UNARY_OP=39
WHITESPACE=40
NEWLINE=41
INT_CONST=42
REAL_CONST=43
BOOL_CONST=44
STRING_CONST=45
CONST_VAL=46
COMMENT=47
'type'=1
':'=2
'{'=3
'}'=4
'const'=5
','=6
';'=7
'='=8
'('=9
')'=10
'function'=11
'['=12
']'=13
'break'=14
'continue'=15
'destruct'=16
'this'=17
'super'=18
'.'=19
'allocate'=20
'nil'=21
'read'=22
'write'=23
'if'=24
'else'=25
'switch'=26
'caseof'=27
'default'=28
'for'=29
'while'=30
