token literal names:
null
'=='
'!='
'<='
'>='
'>'
'<'
'~'
'|'
'&'
'!'
'||'
'&&'
'allocate'
'bool'
'break'
'caseof'
'const'
'continue'
'default'
'destruct'
'else'
'false'
'function'
'float'
'for'
'if'
'int'
'nill'
'true'
'type'
'while'
'write'
'private'
'protected'
'public'
'read'
'string'
'super'
'switch'
'this'
'+'
'-'
'*'
'/'
'%'
' '
'\t'
'\r'
'\n'
'\n\r'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Digits
Id
Hex
Int_const

rule names:
ralation_op
bitwise_op
logic_op
keyword
arithmetic_op
whitespace
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 7, 7, 7, 56, 10, 7, 12, 7, 14, 7, 59, 11, 7, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 7, 3, 2, 3, 8, 3, 2, 9, 11, 3, 2, 12, 14, 3, 2, 43, 47, 3, 2, 50, 52, 2, 92, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 4, 2, 2, 21, 7, 3, 2, 2, 2, 22, 51, 7, 15, 2, 2, 23, 51, 7, 16, 2, 2, 24, 51, 7, 17, 2, 2, 25, 51, 7, 18, 2, 2, 26, 51, 7, 19, 2, 2, 27, 51, 7, 20, 2, 2, 28, 51, 7, 21, 2, 2, 29, 51, 7, 22, 2, 2, 30, 51, 7, 23, 2, 2, 31, 51, 7, 24, 2, 2, 32, 51, 7, 25, 2, 2, 33, 51, 7, 26, 2, 2, 34, 51, 7, 27, 2, 2, 35, 51, 7, 28, 2, 2, 36, 51, 7, 29, 2, 2, 37, 51, 7, 30, 2, 2, 38, 51, 7, 31, 2, 2, 39, 51, 7, 32, 2, 2, 40, 51, 7, 33, 2, 2, 41, 42, 7, 34, 2, 2, 42, 51, 7, 35, 2, 2, 43, 51, 7, 36, 2, 2, 44, 51, 7, 37, 2, 2, 45, 51, 7, 38, 2, 2, 46, 51, 7, 39, 2, 2, 47, 51, 7, 40, 2, 2, 48, 51, 7, 41, 2, 2, 49, 51, 7, 42, 2, 2, 50, 22, 3, 2, 2, 2, 50, 23, 3, 2, 2, 2, 50, 24, 3, 2, 2, 2, 50, 25, 3, 2, 2, 2, 50, 26, 3, 2, 2, 2, 50, 27, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 29, 3, 2, 2, 2, 50, 30, 3, 2, 2, 2, 50, 31, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 33, 3, 2, 2, 2, 50, 34, 3, 2, 2, 2, 50, 35, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 37, 3, 2, 2, 2, 50, 38, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 40, 3, 2, 2, 2, 50, 41, 3, 2, 2, 2, 50, 43, 3, 2, 2, 2, 50, 44, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 5, 2, 2, 53, 11, 3, 2, 2, 2, 54, 56, 7, 48, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 7, 49, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 9, 6, 2, 2, 69, 15, 3, 2, 2, 2, 6, 50, 57, 63, 66]