T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
Allocate=28
Bool=29
Break=30
Caseof=31
Const=32
Continue=33
Default=34
Destruct=35
Else=36
FALSE=37
Function=38
Float=39
For=40
If=41
Int=42
Nil=43
Private=44
Protected=45
Public=46
Read=47
String=48
Super=49
Switch=50
This=51
TRUE=52
Type=53
While=54
Write=55
Dot=56
Int_const=57
Float_const=58
String_const=59
Bool_const=60
ID=61
WHITESPACE=62
Comment=63
':'=1
'{'=2
'}'=3
','=4
';'=5
'='=6
'('=7
')'=8
'['=9
']'=10
'-'=11
'!'=12
'~'=13
'*'=14
'/'=15
'%'=16
'+'=17
'&'=18
'|'=19
'||'=20
'&&'=21
'<='=22
'>='=23
'=='=24
'!='=25
'<'=26
'>'=27
'allocate'=28
'bool'=29
'break'=30
'caseof'=31
'const'=32
'continue'=33
'default'=34
'destruct'=35
'else'=36
'false'=37
'function'=38
'float'=39
'for'=40
'if'=41
'int'=42
'nil'=43
'private'=44
'protected'=45
'public'=46
'read'=47
'string'=48
'super'=49
'switch'=50
'this'=51
'true'=52
'type'=53
'while'=54
'write'=55
'.'=56
