token literal names:
null
'['
']'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
DIGITS
LOWERCASE
UPERCASE
TYPE
ACCESS_MODIFIER
ID
RALATION_OP
BITWISE_OP
LOGIC_OP
ARITHMATIC_OP
WHITESPACE
NEWLINE
HEX_DIGITS
HEX_NUMBERS
INT_CONST
REAL_CONST
BOOL_CONST
CONST_VAL

rule names:
args_var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 32, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 33, 2, 4, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 10, 7, 9, 2, 2, 6, 7, 7, 3, 2, 2, 7, 9, 7, 4, 2, 2, 8, 6, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 14, 7, 11, 2, 2, 14, 28, 3, 2, 2, 2, 15, 16, 12, 3, 2, 2, 16, 17, 7, 5, 2, 2, 17, 22, 7, 9, 2, 2, 18, 19, 7, 3, 2, 2, 19, 21, 7, 4, 2, 2, 20, 18, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 27, 7, 11, 2, 2, 26, 15, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 10, 22, 28]