T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
'allocate'=1
'bool'=2
'break'=3
'caseof'=4
'const'=5
'continue'=6
'default'=7
'destruct'=8
'else'=9
'false'=10
'function'=11
'float'=12
'for'=13
'if'=14
'int'=15
'nill'=16
'true'=17
'type'=18
'while'=19
'write'=20
'private'=21
'protected'=22
'public'=23
'read'=24
'string'=25
'super'=26
'switch'=27
'this'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
